# JavaAppDeployment

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/app/: App.java
